# DailyPaper

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lauzy/freedom/dailypaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/assets/skin/: night.skin
app/src/main/java/com/lauzy/freedom/dailypaper/: MainActivity.java
app/src/main/java/com/lauzy/freedom/dailypaper/activity/: ImageDetailActivity.java  MainActivity.java  NewsCollectionActivity.java  ZHThemeItemActivity.java
app/src/main/java/com/lauzy/freedom/dailypaper/adapter/: CollectionAdapter.java  HomeAdapter.java  HomeItemAdapter.java  HomeListAdapter.java
app/src/main/java/com/lauzy/freedom/dailypaper/app/: MyApp.java
app/src/main/java/com/lauzy/freedom/dailypaper/fragment/: CommunityFragment.java  DrawerFragment.java  FindFragment.java  HomeFragment.java  HomeItemFragment.java  HomePageFragment.java  HomePageListFragment.java  IdeaFragment.java
app/src/main/java/com/lauzy/freedom/dailypaper/model/: CollectionNews.java  QiuBaiVideoBean.java  ZHNewsExtraBean.java  ZHThemeItemDetail.java  ZHThemeList.java  ZHThemeListItem.java  ZHhomePageBean.java  ZHhomePageBefore.java
app/src/main/java/com/lauzy/freedom/dailypaper/net/: RetrofitUtils.java
app/src/main/java/com/lauzy/freedom/dailypaper/service/: QiubaiService.java  ZhihuService.java
app/src/main/java/com/lauzy/freedom/dailypaper/utils/: Contants.java  DateUtils.java  RvItemClickListener.java  RvItemTouchListener.java  SDCardUtils.java
app/src/main/java/com/lauzy/freedom/dailypaper/view/: MyCustomTabEntity.java
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  activity_news_collection.xml  activity_zhtheme_item.xml  fragment_community.xml  fragment_drawer.xml  fragment_find.xml  fragment_home.xml  fragment_home_item.xml  fragment_home_page.xml  fragment_home_page_list.xml  fragment_idea.xml  layout_loadmore.xml  layout_zh_home_list_item.xml  layout_zh_themelist_head.xml  layout_zh_themelist_item.xml
app/src/main/res/menu/: menu_img_save.xml  menu_navigationview_main.xml  menu_popup.xml  menu_scrolling.xml  menu_zhnews_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lauzy/freedom/dailypaper/: ExampleUnitTest.java
onekeyshare/: build.gradle
onekeyshare/src/androidTest/java/com/lauzy/freedom/onekeyshare/: ExampleInstrumentedTest.java
onekeyshare/src/main/: AndroidManifest.xml
onekeyshare/src/test/java/com/lauzy/freedom/onekeyshare/: ExampleUnitTest.java
sharesdk/: build.gradle
sharesdk/src/androidTest/java/com/lauzy/freedom/sharesdk/: ExampleInstrumentedTest.java
sharesdk/src/main/: AndroidManifest.xml
sharesdk/src/test/java/com/lauzy/freedom/sharesdk/: ExampleUnitTest.java
skinpackage/: build.gradle
skinpackage/src/androidTest/java/com/lauzy/freedom/skinpackage/: ExampleInstrumentedTest.java
skinpackage/src/main/: AndroidManifest.xml
skinpackage/src/main/res/drawable/: button_login_selector.xml  drawer_item_selector.xml
skinpackage/src/main/res/values/: colors.xml
skinpackage/src/test/java/com/lauzy/freedom/skinpackage/: ExampleUnitTest.java
