
<!--需要设置android:clickable="true"以免drawerlayout被击穿-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:clickable="true"
              android:orientation="vertical"
              tools:context="com.lauzy.freedom.dailypaper.fragment.DrawerFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_selected_blue"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:padding="30dp"
            android:src="@mipmap/default_img"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:id="@+id/txt_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txt_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:text="@string/txt_login"
                android:id="@+id/btn_login_exit"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:textSize="15sp"
                android:background="@drawable/button_login_selector"/>

        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_drawer_view_bg"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawer_item_selector"
        android:clickable="true">

        <TextView
            android:id="@+id/textView"
            style="@style/DrawerItemStyle"
            android:drawableLeft="@mipmap/icon_recent_blue_64"
            android:text="@string/txt_drawer_recent"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_news_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawer_item_selector"
        android:clickable="true">

        <TextView
            style="@style/DrawerItemStyle"
            android:drawableLeft="@mipmap/icon_collection_blue_64"
            android:text="@string/txt_drawer_collection"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawer_item_selector"
        android:clickable="true">

        <TextView
            style="@style/DrawerItemStyle"
            android:drawableLeft="@mipmap/icon_mode_night_blue_64"
            android:text="@string/txt_drawer_mode_night"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/color_drawer_view_bg"></View>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginTop="15dp"
        android:background="@color/color_drawer_view_bg"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawer_item_selector"
        android:clickable="true">

        <TextView
            style="@style/DrawerItemStyle"
            android:drawableLeft="@mipmap/icon_setting_blue_64"
            android:text="@string/txt_drawer_setting"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawer_item_selector"
        android:clickable="true">

        <TextView
            style="@style/DrawerItemStyle"
            android:drawableLeft="@mipmap/icon_help_blue_64"
            android:text="@string/txt_drawer_help"/>
    </LinearLayout>


</LinearLayout>
